{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true
    },
    "exclude" : [ 
        "./node_modules" 
    ] 
}